# learnJavaQA

./: build.gradle  rerun.sh  rerunTestNG.sh  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/: Account.java  CheckFunctionality.java  CreditAccount.java  DebitAccount.java  Main.java  NewMethod.java  StatusAccount.java  StreamClassExample.java  Сonditions.java
src/account/: Account.java  AccountWithParam.java  CheckFunctionality.java  CreditAccount.java  DebitAccount.java  StatusAccount.java
src/dog/: DogCountry.java  DogFamily.java  DogMain.java  DogStatus.java  Dogs.java  Foxec.java  Wolves.java
src/main/java/org/example/: Conditions.java  Main.java  NewMethod.java  Settings.java  StreamClassExample.java  Сonditions.java
src/main/java/org/example/account/: Account.java  AccountWithParam.java  CheckFunctionality.java  CreditAccount.java  DebitAccount.java  StatusAccount.java
src/main/java/org/example/cinema/: CinemaList.java  Reviews.java
src/main/java/org/example/cost/: CostClass.java
src/main/java/org/example/dog/: DogCountry.java  DogFamily.java  DogMain.java  DogStatus.java  Dogs.java  Foxec.java  Wolves.java
src/main/java/org/example/listener/: RetryListener.java  RetryListenerTestNG.java  RetryTransformerListenerTestNG.java
src/main/java/org/example/user/: Users.java
src/main/java/org/example/yamlConfig/: YamlConfig.java
src/main/resources/: application.yaml
src/test/java/dataProvider/: CreditAccountDataProvider.java  UserDataProvider.java
src/test/java/tests/: CinemaTests.java  CostsTest.java  NGTests.java  SimpleTests.java
src/test/java/utils/: Helper.java
src/test/resources/: account.json  accounts.csv  accounts.json  cinema.properties  cinemas.json  costs.csv  user.csv
