plugins {
    id 'java'
    id("io.freefair.lombok") version "8.11"
    id("io.qameta.allure") version "2.12.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.14.0'
    implementation 'org.projectlombok:lombok:1.18.30'
    implementation 'org.yaml:snakeyaml:2.3'
    implementation 'commons-io:commons-io:2.18.0'
    implementation 'org.testng:testng:7.1.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.14.0'
    testImplementation 'org.yaml:snakeyaml:2.3'
    testImplementation 'org.testng:testng:7.1.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

tasks.register("testNGRun", Test.class){
    testLogging {
        events "passed", "skipped", "failed"
    }
    String suiteName = System.getProperty("suite")
    if (suiteName!=null){
        useTestNG {
            suites suiteName
        }
    } else {
        useTestNG()
    }

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.register("myTags", Test.class){
    String fullTags = System.getProperty("customTags")
    if (fullTags != null){
        String[] tags = fullTags.split(",")
        useJUnitPlatform{
            for (String tag: tags){
                includeTags.add(tag)
            }
        }
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}